{
  "manifest_version": 3,
  "name": "Professionalism",
  "version": "1.0",
  "description": "Helps ensure consistent professional communication",
  "permissions": ["activeTab", "identity"],
  "action": {
    "default_title": "Email Improvement"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://outlook.office365.com/*"
      ],
      "js": ["utility.js", "config.js", "content.js"]
    }
  ],
  "host_permissions": [
    "*://mail.google.com/*",
    "*://outlook.live.com/*",
    "*://outlook.office.com/*",
    "*://outlook.office365.com/*"
  ],
  "icons": {
    "16": "/images/16x16.png",
    "48": "/images/48x48.png",
    "128": "/images/128x128.png"
  }
}